
REACT_PUBLIC_API_URL_DEV=http://192.168.0.167:9900/api/v1
REACT_PUBLIC_API_URL_PRODUCTION=http://192.168.0.167:9900/api/v1
REACT_PUBLIC_IMAGE=http://192.168.0.167:9900

REACT_PUBLIC_KEY_CERT=VGhhaWh1bmdTb2Z0
REACT_PUBLIC_KEY_PASS=mobiplus_pass_task_monitor